#ideas {
    margin-top: 25px;

    .row {
        margin: 0px;

        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;

        border-bottom: 1px solid #EAEAEA;

        a {
            font-size: 24px;
            line-height: 1.2;
            color: inherit;
        }

        p {
            margin-top: 10px;
        }

        .info {
            margin-bottom: 40px;
            padding-right: 10px;

            a {
                font-size: 14px;
            }
        }
    }
}
